# FoodSearch

./: .codeclimate.yml  .gitignore  README.md  azure-pipelines-track-beta.yml  azure-pipelines-track-internal.yml  azure-pipelines.yml  build.gradle  configration.gradle  configuration.gradle  settings.gradle
.github/: CONTRIBUTING.md  PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
app/: build.gradle
app/src/instant/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
docs/: CNAME  privacy_policy.html
docs/.well-known/: assetlinks.json
features/base/: build.gradle  proguard-rules.pro
features/base/src/installedDebug/kotlin/net/meilcli/foodsearch/api/: OkHttpClientFactory.kt
features/base/src/main/: AndroidManifest.xml
features/base/src/main/kotlin/net/meilcli/foodsearch/: FoodSearchApplication.kt  IFoodSearchApplication.kt  Language.kt  Launcher.kt  TypeAliases.kt
features/base/src/main/kotlin/net/meilcli/foodsearch/api/: ApiClient.kt  ApiException.kt  Exceptions.kt  IApiClient.kt  IQuery.kt  IRequestQuery.kt  OkHttpClientFactory.kt  RequestQuery.kt
features/base/src/main/kotlin/net/meilcli/foodsearch/api/gnavi/: AreaRequestQuery.kt  CategoryRequestQuery.kt  ForeignRestaurantRequestQuery.kt  GnaviApiClient.kt  GnaviApiException.kt  GnaviJsonAdapterFactory.kt  IGnaviApiClient.kt  IRestaurantRequestQuery.kt  Language.kt  Range.kt  RestaurantRequestQuery.kt
features/base/src/main/kotlin/net/meilcli/foodsearch/api/gnavi/adapters/: ErrorJsonAdapter.kt  ForeignRestaurantJsonAdapter.kt  LargeAreaJsonAdapter.kt  MiddleAreaJsonAdapter.kt  RestaurantJsonAdapter.kt  SmallAreaJsonAdapter.kt
features/base/src/main/kotlin/net/meilcli/foodsearch/api/gnavi/entities/: Area.kt  AreaResponse.kt  Category.kt  CategoryResponse.kt  Contact.kt  Error.kt  ForeignRestaurant.kt  ForeignRestaurantSearchResponse.kt  IArea.kt  ICategory.kt  IContact.kt  IImage.kt  ILocation.kt  IPublicRelation.kt  IRestaurant.kt  ISearchResponse.kt  Image.kt  Location.kt  PublicRelation.kt  Restaurant.kt  RestaurantSearchResponse.kt
features/base/src/main/kotlin/net/meilcli/foodsearch/api/gnavi/queries/: BooleanAsIntegerQuery.kt  LanguageQuery.kt  RangeQuery.kt
features/base/src/main/kotlin/net/meilcli/foodsearch/api/queries/: DoubleQuery.kt  IntegerQuery.kt  StringArrayQuery.kt  StringQuery.kt
features/base/src/main/kotlin/net/meilcli/foodsearch/coroutines/: IoDispatcher.kt  MainDsipatcher.kt  MainScope.kt
features/base/src/main/kotlin/net/meilcli/foodsearch/extensions/: NachoTextViewExtensions.kt  PresentedViewExtensions.kt  StringExtensions.kt  ViewGroupExtensions.kt
features/base/src/main/kotlin/net/meilcli/foodsearch/models/: RestaurantRequestModel.kt
features/base/src/main/kotlin/net/meilcli/foodsearch/presenters/: BasePresenter.kt  ILifecyclePresenter.kt  IPresenter.kt  ISaveStatePresenter.kt  ISearchQueryPresenter.kt  IViewClickedPresenter.kt  SearchQueryPresenter.kt
features/base/src/main/kotlin/net/meilcli/foodsearch/services/: ConfigurationService.kt  GnaviService.kt  IConfigurationService.kt  IGnaviService.kt  IJsonService.kt  JsonService.kt
features/base/src/main/kotlin/net/meilcli/foodsearch/views/: IPresentedView.kt  ISearchQueryView.kt  IView.kt
features/base/src/main/kotlin/net/meilcli/foodsearch/views/activities/: BaseActivity.kt  SearchActivity.kt  SplashActivity.kt
features/base/src/main/kotlin/net/meilcli/foodsearch/views/custom/: StateView.kt
features/base/src/main/kotlin/net/meilcli/foodsearch/views/fragments/: BaseFragment.kt
features/base/src/main/res/drawable/: icon_launcher_background.xml  icon_launcher_foreground.xml
features/base/src/main/res/layout/: activity_search.xml  content_category.xml  content_category_failed.xml  content_category_progress.xml  content_option.xml  content_search_query.xml  view_chip_filter.xml
features/base/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  strings_option.xml  styles.xml
features/base/src/main/res/values-ja/: strings.xml  strings_option.xml
features/base/src/test/kotlin/net/meilcli/foodsearch/: ExampleUnitTest.kt  LauncherTest.kt
features/base/src/test/kotlin/net/meilcli/foodsearch/api/: RequestQueryTest.kt
features/base/src/test/kotlin/net/meilcli/foodsearch/api/gnavi/adapters/: ErrorJsonAdapterTest.kt  ForeignRestaurantJsonAdapterTest.kt  ForeignRestaurantSearchResponseJsonAdapterTest.kt  LargeAreaJsonAdapterTest.kt  MiddleAreaJsonAdapterTest.kt  RestaurantJsonAdapterTest.kt  RestaurantSearchResponseJsonAdapterTest.kt  SmallAreaJsonAdapterTest.kt
features/base/src/test/kotlin/net/meilcli/foodsearch/api/gnavi/queries/: BooleanAsIntegerQueryTest.kt  LanguageQueryTest.kt  RangeQueryTest.kt
features/base/src/test/kotlin/net/meilcli/foodsearch/api/queries/: DoubleQueryTest.kt  IntegerQueryTest.kt  StringArrayQueryTest.kt  StringQueryTest.kt
features/base/src/test/kotlin/net/meilcli/foodsearch/models/: RestaurantRequestModelTest.kt
features/base/src/test/kotlin/net/meilcli/foodsearch/services/: JsonServiceTest.kt
features/base/src/test/resources/gnavi/: Error.json  ForeignRestaurant.json  LargeArea.json  MiddleArea.json  Restaurant.json  RestaurantSearchResponse.json  SmallArea.json
features/gps/: build.gradle
features/gps/src/main/: AndroidManifest.xml
features/gps/src/main/kotlin/net/meilcli/foodsearch/: GpsSearchActivity.kt
features/gps/src/main/kotlin/net/meilcli/foodsearch/views/: IGpsSearchView.kt
features/gps/src/main/res/layout/: activity_search.xml
features/gps/src/test/kotlin/net/meilcli/foodsearch/: ExampleUnitTest.kt
features/main/: build.gradle
features/main/src/androidTest/kotlin/net/meilcli/foodsearch/: ExampleInstrumentedTest.kt
features/main/src/main/: AndroidManifest.xml
features/main/src/main/kotlin/net/meilcli/foodsearch/: MainActivity.kt
features/main/src/main/kotlin/net/meilcli/foodsearch/views/: IMainView.kt
features/main/src/main/kotlin/net/meilcli/foodsearch/views/activities/: MainActivity.kt
features/main/src/main/res/layout/: activity_main.xml
instantapp/: build.gradle
(+1 files in other folders)
