buildscript {
    ext.kotlin_version = '1.3.11'
    repositories {
        google()
        jcenter()
        maven { url "https://plugins.gradle.org/m2/" }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.github.triplet.gradle:play-publisher:2.0.0'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://plugins.gradle.org/m2/" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

apply from: 'Secure/version.gradle'

ext {
    compileSdk = 28
    minSdk = 21
    targetSdk = 28
    versionName = "0.0.${versionNamePostfix}"

    applicationServerHost = "foodsearch.meilcli.net"

    linkUrlPathOfSplashView = "/app/splash"
    linkUrlPathOfMainView = "/app/main"
    linkUrlPathOfGpsSearchView = "/app/gps_search"
}
