buildscript {
    apply from: 'configuration.gradle'

    repositories {
        google()
        jcenter()
        maven { url "https://plugins.gradle.org/m2/" }
    }

    dependencies {
        pluginLibraries.each { name, dependency ->
            classpath dependency
        }
    }
}

allprojects {
    apply from: "${rootDir}/configuration.gradle"

    repositories {
        google()
        jcenter()
        maven { url "https://plugins.gradle.org/m2/" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}