apply from: "${rootDir}/Secure/version.gradle"

ext {
    compileSdk = 28
    minSdk = 21
    targetSdk = 28
    kotlinVersion = '1.3.11'
    versionName = "0.0.${versionNamePostfix}"

    applicationServerHost = "foodsearch.meilcli.net"

    linkUrlPathOfSplashView = "/app/splash"
    linkUrlPathOfMainView = "/app/main"
    linkUrlPathOfGpsSearchView = "/app/gps_search"

    pluginLibraries = [
            android      : 'com.android.tools.build:gradle:3.2.1',
            kotlin       : "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion",
            playPublisher: 'com.github.triplet.gradle:play-publisher:2.0.0'
    ]

    libraries = [
            kotlin  : [
                    stdlib: "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlinVersion"
            ],
            androidx: [
                    appcompat       : 'androidx.appcompat:appcompat:1.0.2',
                    constraintLayout: 'androidx.constraintlayout:constraintlayout:1.1.3',
                    recyclerView    : 'androidx.recyclerview:recyclerview:1.0.0',
                    browser         : 'androidx.browser:browser:1.0.0'
            ],
            google  : [
                    android: [
                            instantApps: 'com.google.android.instantapps:instantapps:1.1.0'
                    ]
            ]
    ]

    testLibraries = [
            junit : 'junit:junit:4.12',
            robolectric : 'org.robolectric:robolectric:4.1'
    ]

    androidTestLibraries = [
        androidx : [
                runner : 'androidx.test:runner:1.1.0',
                espresso : [
                        core : 'androidx.test.espresso:espresso-core:3.1.0'
                ]
        ]
    ]
}