<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.chip.ChipGroup
    android:id="@+id/categoryChipGroup"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:paddingEnd="16dp"
    android:paddingStart="16dp"
    xmlns:android="http://schemas.android.com/apk/res/android">
</com.google.android.material.chip.ChipGroup>