apply plugin: 'com.android.feature'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion rootProject.compileSdk

    defaultConfig {
        minSdkVersion rootProject.minSdk
        targetSdkVersion rootProject.targetSdk
        testInstrumentationRunner "androidxt.test.runner.AndroidJUnitRunner"
        testOptions.unitTests.includeAndroidResources = true
    }

    sourceSets.all {
        java.srcDirs += "src/${name}/kotlin"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}

dependencies {
    implementation project(':features:base')

    testImplementation testLibraries.junit
    testImplementation testLibraries.robolectric

    androidTestImplementation androidTestLibraries.androidx.runner
    androidTestImplementation androidTestLibraries.androidx.espresso.core
}
