apply plugin: 'com.android.feature'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion rootProject.compileSdk
    baseFeature true

    defaultConfig {
        minSdkVersion rootProject.minSdk
        targetSdkVersion rootProject.targetSdk
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        buildConfigField "String", "applicationServerUrl", "\"https://${applicationServerHost}\""
        buildConfigField "String", "linkUrlOfSplashView", "\"https://${applicationServerHost}${linkUrlPathOfSplashView}\""
        buildConfigField "String", "linkUrlOfMainView", "\"https://${applicationServerHost}${linkUrlPathOfMainView}\""
        buildConfigField "String", "linkUrlOfGpsSearchView", "\"https://${applicationServerHost}${linkUrlPathOfGpsSearchView}\""

        resValue "string", "applicationServerHost", "${applicationServerHost}"
        resValue "string", "linkUrlPathOfSplashView", "${linkUrlPathOfSplashView}"
        resValue "string", "linkUrlPathOfMainView", "${linkUrlPathOfMainView}"
        resValue "string", "linkUrlPathOfGpsSearchView", "${linkUrlPathOfGpsSearchView}"
        resValue "string", "instantAppDefaultUrl", "https://${applicationServerHost}${linkUrlPathOfSplashView}"

        manifestPlaceholders  = [
            applicationServerHost: applicationServerHost,
            defaultUrlPath: linkUrlPathOfSplashView
        ]
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets.all {
        java.srcDirs += "src/${name}/kotlin"
    }
}

dependencies {
    api "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    api 'com.android.support:appcompat-v7:28.0.0'
    api 'com.android.support.constraint:constraint-layout:1.1.3'
    api 'com.google.android.instantapps:instantapps:1.1.0'

    application project(':app')

    feature project(':features:gps')
    feature project(":features:main")

    testImplementation 'junit:junit:4.12'
}
