apply plugin: 'com.android.feature'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion rootProject.compileSdk
    baseFeature true

    defaultConfig {
        minSdkVersion rootProject.minSdk
        targetSdkVersion rootProject.targetSdk
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        testOptions.unitTests.includeAndroidResources = true

        buildConfigField "String", "applicationServerUrl", "\"https://${applicationServerHost}\""
        buildConfigField "String", "linkUrlOfSplashView", "\"https://${applicationServerHost}${linkUrlPathOfSplashView}\""
        buildConfigField "String", "linkUrlOfMainView", "\"https://${applicationServerHost}${linkUrlPathOfMainView}\""
        buildConfigField "String", "linkUrlOfGpsSearchView", "\"https://${applicationServerHost}${linkUrlPathOfGpsSearchView}\""

        resValue "string", "applicationServerHost", "${applicationServerHost}"
        resValue "string", "linkUrlPathOfSplashView", "${linkUrlPathOfSplashView}"
        resValue "string", "linkUrlPathOfMainView", "${linkUrlPathOfMainView}"
        resValue "string", "linkUrlPathOfGpsSearchView", "${linkUrlPathOfGpsSearchView}"

        manifestPlaceholders = [
                applicationServerHost: applicationServerHost,
                defaultUrlPath       : linkUrlPathOfSplashView
        ]
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets.all {
        java.srcDirs += "src/${name}/kotlin"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}

dependencies {
    api libraries.kotlin.stdlib
    api libraries.kotlin.coroutine.core
    api libraries.kotlin.coroutine.android

    api libraries.androidx.appcompat
    api libraries.androidx.constraintLayout
    api libraries.androidx.recyclerView
    api libraries.androidx.browser

    api libraries.google.android.instantApps

    application project(':app')

    feature project(':features:gps')
    feature project(":features:main")

    testImplementation testLibraries.junit
    testImplementation testLibraries.robolectric
}
